---
apiVersion: v1
kind: Service
metadata:
  name: mongo
spec:
  {{ if eq .Values.environment "develop" }}
  type: ClusterIP
  ports:
  - port: {{ .Values.service.ports.port }} 
    targetPort: {{ .Values.service.ports.targetPort }}
  {{ else if eq .Values.environment "local"}}
  type: NodePort
  ports:
  - port: {{ .Values.service.ports.port }}
    nodePort: {{ .Values.service.ports.nodePort }}
    targetPort: {{ .Values.service.ports.targetPort }}
    protocol: TCP
  {{ end }}
  selector:
    service: mongo
  
