---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: slow-many
parameters:
  restauthenabled: "true"
  resturl: http://localhost:8080
  restuser: admin
  secretName: heketi-admin-secret
  secretNamespace: default
  volumetype: replicate:2
provisioner: kubernetes.io/glusterfs
