---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: slow-many
parameters:
  restauthenabled: "true"
  resturl: http://HEKETI_IP:18080
  restuser: admin
  secretName: heketi-admin-secret
  secretNamespace: default
  volumetype: none
provisioner: kubernetes.io/glusterfs
