kind: Service
apiVersion: v1
metadata:
  labels:
    app: prometheus
  name: prometheus
  namespace: monitoring
spec:
  {{ if eq .Values.global.environment "develop" }}
  type: ClusterIP
  ports:
  - port: {{ .Values.service.ports.port }}
    targetPort: {{ .Values.service.ports.targetPort }}
  {{ else if eq .Values.global.environment "local"}}
  type: NodePort
  ports:
  - port: {{ .Values.service.ports.port }}
    targetPort: {{ .Values.service.ports.targetPort }}
    nodePort: {{ .Values.service.ports.nodePort }}
  {{ end }}
  selector:
    app: prometheus