kind: Service
apiVersion: v1
metadata:
  name: {{ template "vortex-server.fullname" . }}
  labels:
    app: {{ template "vortex-server.name" . }}
    chart: {{ template "vortex-server.chart" . }}
    release: {{ .Release.Name }}
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      nodePort: {{ .Values.service.nodePort }}
      name: {{ template "vortex-server.name" . }}
  selector:
    app: {{ template "vortex-server.name" . }}
    release: {{ .Release.Name }}
  

